<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script defer type="text/javascript" src="script.js"></script>
</head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section" id="question-1">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <h3>Which of the following is classified as a berry?</h3>
                <button>Strawberry</button>
                <button>Banana</button>
                <button>Apple</button>
                <p class="answer-result"></p>
            </div>

            <div class="section" id="question-2">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3>In which year was Venice founded?</h3>
                <input type="text" class="answer-text" />
                <button>Submit</button>
                <p class="answer-result"></p>
            </div>
        </div>
    </body>
</html>

