<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/134.0.6998.205 Electron/35.2.0 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="NfzYl-MGsmpgpT1eG5rR">
    <mxGraphModel dx="882" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gz799RpXYUhF1qE714NE-1" value="Pet Table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#666666;fontSize=16;swimlaneFillColor=none;perimeterSpacing=1;strokeWidth=2;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="460" width="960" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#0F8B8D;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="gz799RpXYUhF1qE714NE-1" vertex="1">
          <mxGeometry y="30" width="960" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-3" value="Pet-ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=#FAE5C7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;fontStyle=1;fillStyle=solid;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-2" vertex="1">
          <mxGeometry width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-4" value="Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;fontStyle=1;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-2" vertex="1">
          <mxGeometry x="80" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-5" value="Species" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;rounded=0;" parent="gz799RpXYUhF1qE714NE-2" vertex="1">
          <mxGeometry x="190" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-14" value="Owner-ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;fontStyle=1;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-2" vertex="1">
          <mxGeometry x="270" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-17" value="Personality-Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;fontStyle=1;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-2" vertex="1">
          <mxGeometry x="370" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-20" value="Kennel-ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;fontStyle=1;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-2" vertex="1">
          <mxGeometry x="530" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-23" value="Arrival-Date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;fontStyle=1;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-2" vertex="1">
          <mxGeometry x="630" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pfZYECx56Wr3eeUAr4iV-2" value="Departure-Date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;fontStyle=1;labelBackgroundColor=none;rounded=0;" vertex="1" parent="gz799RpXYUhF1qE714NE-2">
          <mxGeometry x="800" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#0F8B8D;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="gz799RpXYUhF1qE714NE-1" vertex="1">
          <mxGeometry y="70" width="960" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-7" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=#FAE5C7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;fillStyle=solid;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-6" vertex="1">
          <mxGeometry width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-8" value="Matilda" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-6" vertex="1">
          <mxGeometry x="80" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-9" value="Cat" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-6" vertex="1">
          <mxGeometry x="190" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-15" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-6" vertex="1">
          <mxGeometry x="270" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-18" value="Nice" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-6" vertex="1">
          <mxGeometry x="370" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-21" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-6" vertex="1">
          <mxGeometry x="530" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-24" value="04/23/25" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-6" vertex="1">
          <mxGeometry x="630" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pfZYECx56Wr3eeUAr4iV-3" value="05/01/25" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;labelBackgroundColor=none;rounded=0;" vertex="1" parent="gz799RpXYUhF1qE714NE-6">
          <mxGeometry x="800" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-26" value="Kennel Table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#666666;fontSize=16;swimlaneFillColor=none;perimeterSpacing=1;strokeWidth=2;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="630" width="460" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#0F8B8D;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="gz799RpXYUhF1qE714NE-26" vertex="1">
          <mxGeometry y="30" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-28" value="Kennel-ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;fontStyle=1;fillStyle=solid;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-27" vertex="1">
          <mxGeometry width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-29" value="Species" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;fontStyle=1;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-27" vertex="1">
          <mxGeometry x="90" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-30" value="Personality-Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;rounded=0;" parent="gz799RpXYUhF1qE714NE-27" vertex="1">
          <mxGeometry x="170" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-31" value="Num-Residents" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;fontStyle=1;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-27" vertex="1">
          <mxGeometry x="320" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#0F8B8D;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="gz799RpXYUhF1qE714NE-26" vertex="1">
          <mxGeometry y="70" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-36" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;fillStyle=solid;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-35" vertex="1">
          <mxGeometry width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-37" value="Cat" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-35" vertex="1">
          <mxGeometry x="90" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-38" value="Nice" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-35" vertex="1">
          <mxGeometry x="170" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-39" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-35" vertex="1">
          <mxGeometry x="320" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-47" value="Species Table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#666666;fontSize=16;swimlaneFillColor=none;perimeterSpacing=1;strokeWidth=2;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="630" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#0F8B8D;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="gz799RpXYUhF1qE714NE-47" vertex="1">
          <mxGeometry y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-51" value="Species" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;rounded=0;" parent="gz799RpXYUhF1qE714NE-48" vertex="1">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#0F8B8D;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="gz799RpXYUhF1qE714NE-47" vertex="1">
          <mxGeometry y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-56" value="Dog" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-53" vertex="1">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#0F8B8D;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="gz799RpXYUhF1qE714NE-47" vertex="1">
          <mxGeometry y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-61" value="Cat" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-58" vertex="1">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-65" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.242;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="gz799RpXYUhF1qE714NE-48" target="gz799RpXYUhF1qE714NE-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="670" as="sourcePoint" />
            <mxPoint x="310" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="670" />
              <mxPoint x="280" y="660" />
              <mxPoint x="310" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-66" value="Owner Table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#666666;fontSize=16;swimlaneFillColor=none;perimeterSpacing=1;strokeWidth=2;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="290" width="430" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#0F8B8D;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="gz799RpXYUhF1qE714NE-66" vertex="1">
          <mxGeometry y="30" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-68" value="Owner-ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;fontStyle=1;fillStyle=solid;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-67" vertex="1">
          <mxGeometry width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-69" value="Last Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;fontStyle=1;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-67" vertex="1">
          <mxGeometry x="90" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-86" value="First Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;fontStyle=1;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-67" vertex="1">
          <mxGeometry x="190" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-71" value="Customer-Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;fontStyle=1;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-67" vertex="1">
          <mxGeometry x="290" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#0F8B8D;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="gz799RpXYUhF1qE714NE-66" vertex="1">
          <mxGeometry y="70" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-76" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;fillStyle=solid;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-75" vertex="1">
          <mxGeometry width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-77" value="Ferdinand" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-75" vertex="1">
          <mxGeometry x="90" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-87" value="Franz" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-75" vertex="1">
          <mxGeometry x="190" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-79" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-75" vertex="1">
          <mxGeometry x="290" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-85" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.097;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.328;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="gz799RpXYUhF1qE714NE-2" target="gz799RpXYUhF1qE714NE-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="478" as="sourcePoint" />
            <mxPoint x="289" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="440" />
              <mxPoint x="310" y="440" />
              <mxPoint x="290" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-88" value="Personality Table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#666666;fontSize=16;swimlaneFillColor=none;perimeterSpacing=1;strokeWidth=2;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="620" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#0F8B8D;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="gz799RpXYUhF1qE714NE-88" vertex="1">
          <mxGeometry y="30" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-90" value="Personality-Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;rounded=0;" parent="gz799RpXYUhF1qE714NE-89" vertex="1">
          <mxGeometry width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#0F8B8D;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="gz799RpXYUhF1qE714NE-88" vertex="1">
          <mxGeometry y="70" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-92" value="Nice" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-91" vertex="1">
          <mxGeometry width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-93" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#0F8B8D;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="gz799RpXYUhF1qE714NE-88" vertex="1">
          <mxGeometry y="110" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-94" value="Mean" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-93" vertex="1">
          <mxGeometry width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-96" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.477;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="gz799RpXYUhF1qE714NE-89" target="gz799RpXYUhF1qE714NE-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="660" as="sourcePoint" />
            <mxPoint x="530" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-97" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.299;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="gz799RpXYUhF1qE714NE-48" target="gz799RpXYUhF1qE714NE-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="688" as="sourcePoint" />
            <mxPoint x="270" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="680" />
              <mxPoint x="290" y="810" />
              <mxPoint x="430" y="840" />
              <mxPoint x="660" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-98" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1.013;exitY=0.636;exitDx=0;exitDy=0;startArrow=classic;startFill=1;entryX=0.549;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="gz799RpXYUhF1qE714NE-89" target="gz799RpXYUhF1qE714NE-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="760" as="sourcePoint" />
            <mxPoint x="660" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="740" />
              <mxPoint x="610" y="790" />
              <mxPoint x="750" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-99" value="Customer Type Table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#666666;fontSize=16;swimlaneFillColor=none;perimeterSpacing=1;strokeWidth=2;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="220" width="280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#0F8B8D;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="gz799RpXYUhF1qE714NE-99" vertex="1">
          <mxGeometry y="30" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-101" value="Customer-Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;fontStyle=1;fillStyle=solid;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-100" vertex="1">
          <mxGeometry width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-104" value="Description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;fontStyle=1;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-100" vertex="1">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-105" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#0F8B8D;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="gz799RpXYUhF1qE714NE-99" vertex="1">
          <mxGeometry y="70" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-106" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;fillStyle=solid;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-105" vertex="1">
          <mxGeometry width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-109" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-105" vertex="1">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-110" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#0F8B8D;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="gz799RpXYUhF1qE714NE-99" vertex="1">
          <mxGeometry y="110" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-111" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;fillStyle=solid;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-110" vertex="1">
          <mxGeometry width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-114" value="Really nice" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-110" vertex="1">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-115" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#0F8B8D;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;fontColor=#143642;rounded=0;" parent="gz799RpXYUhF1qE714NE-99" vertex="1">
          <mxGeometry y="150" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-116" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;labelBorderColor=none;fillStyle=solid;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-115" vertex="1">
          <mxGeometry width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-117" value="Annoying" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#0F8B8D;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#143642;labelBorderColor=none;labelBackgroundColor=none;rounded=0;" parent="gz799RpXYUhF1qE714NE-115" vertex="1">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-120" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0.856;exitY=-0.028;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="gz799RpXYUhF1qE714NE-67" target="gz799RpXYUhF1qE714NE-100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="380" as="sourcePoint" />
            <mxPoint x="660" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="220" />
              <mxPoint x="730" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gz799RpXYUhF1qE714NE-121" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.602;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.085;exitY=0.007;exitDx=0;exitDy=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;exitPerimeter=0;" parent="1" source="gz799RpXYUhF1qE714NE-27" target="gz799RpXYUhF1qE714NE-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="672" as="sourcePoint" />
            <mxPoint x="660" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="620" />
              <mxPoint x="658" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pfZYECx56Wr3eeUAr4iV-1" value="&lt;b&gt;Questions:&lt;/b&gt;&lt;div&gt;1: Are all or only some animals described as nice or mean?&lt;/div&gt;&lt;div&gt;2: If an animal is neither nice or mean, can they be housed with mean animals?&lt;/div&gt;&lt;div&gt;3: Can an animal have multiple owners (e.g. a married couple)?&lt;/div&gt;&lt;div&gt;4: What if an owner specifically requests their dog and their cat be housed together?&lt;/div&gt;&lt;div&gt;5: Do you plan to have differently-sized kennels in the future (e.g. some can house 5 and some can house 3)?&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="80" y="840" width="900" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
